.stickers-toppart_container {
    margin-left: 150px;
    margin-bottom: 40px;
}

.stickers-toppart_container > .navlink {
    margin: 0px 15px;
}


.allStickers_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 90px;
}

.allStickers_container > p {
    text-align: center;
}

.user-stickers_container {
    margin: 12em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.user-paragraph {
    width: 40em;
    text-align: center;
    margin-top: 10px;
    font-size: 17px;
}

.line-in-between {
    border-radius: 50px;
    border: 1.4px solid var(--color-black);
    width: 20em;
    margin-top: 25px;
    margin-bottom: 40px;
}

.sticker-cards_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: calc(100% - 10em);
    margin: auto;
    gap: 35px 0px;
}

.stickers_container {
    width: 16em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.sticker-images_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15em;
    height: 18em;

}

.sticker-images_container > img {
    object-fit: contain;
    width: 95%;
    height: 95%;
}

.sticker-images_container > img:hover {
    width: 105%;
    height: 105%;
}

.sticker-details_top {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    border-bottom: 1.5px solid var(--color-black);
    margin-bottom: 20px;
    margin: 10px 5px;
  
}

.sticker-details_bottom {
    display: flex;
    justify-content: space-between;
    width: 14.5em;
    margin-top: -10px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 10px;
    margin: -10px 0px 60px 0px;
}

nav > ul > li > button:not(.numPage) {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.numPage {
    border-radius: 50px;
    border: none;
    background-color: rgb(232, 226, 212); 
    cursor: pointer;
    width: 30px;
    height: 30px;
}


.numPage:hover {
    background-color: rgb(216, 209, 191); 
    color: rgb(88, 87, 86);
}

.numPage.active {
    background-color: var(--color-yellow);
}


#best-seller {
    position: absolute;
    top: 14em;
    right: -10px;
    color: var(--color-red);
    line-height: 18px;
    width: 50px;
    height: 50px;
    text-align: center;
}

#best-seller > div {
    position: relative;
    z-index: 2;
}

#best-seller > img {
    position: absolute;
    width: 100px;
    top: -32px;
    right: -26px;
    z-index: 1;
}

@media (max-width: 1250px) {
    .sticker-cards_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 980px) {
    .sticker-cards_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .allStickers_container > p {
        margin: 0px 70px;
    }
}

@media (max-width: 699px) {
    .stickers-toppart_container {
        margin-left: 50px;
      
    }

    .sticker-cards_container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .allStickers_container > p {
        margin: 0px 70px;
    }
}